main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}


/* label {
    margin-left: 30px;
} */

select {
    appearance: none;
    margin: 0;
    width: 100%;
    font-family: inherit;
    box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    cursor: pointer;
    background-color: var(--gray);
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    border-color: black;
}

input {
    margin: 0;
    width: 100%;
    font-family: inherit;
    box-shadow: inset 0 2px 4px 0 white;
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    cursor: pointer;
    background-color: white;
    border-color: black;
}

.section-card {
    background: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.28);
    padding: 35px;
    border-radius: 20px;
    width: 75%;
    margin: 2rem 0;
}

.input-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 1rem;
}